# ======== directories ========
CONFIG_DIR="/mnt/appdata"
MEDIA_DIR="/mnt/storage/media"
TRANSCODE_DIR="/tmp"
CACHE_DIR="/dev/shm"
PLEX_LOG_DIR="/mnt/appdata/plex/Library/Application Support/Plex Media Server/Logs"
NGINX_DIR1="/mnt/storage/github/homescripts/ssl"
NGINX_DIR2="/mnt/storage/github/homescripts/etc/nginx/nginx.conf"
NGINX_DIR3="/mnt/storage/github/homescripts/etc/nginx/conf.d"
NEWSLETTER_DIR="/mnt/appdata/tautulli/newsletters"
LIB_MOD_DIR="/lib/modules"
ETC_LOCALTIME="/etc/localtime"

# ======== user ========
PUID="1000"
PGID="1000"
UID="1000"
GID="1000"
GIDLIST="109"
UMASK_SET="000"
TIMEZONE="Asia/Bangkok"

# ======== qbittorrent ========
QBITTORRENT_PORT1="8080"
QBITTORRENT_PORT2="6881"

# ======== jackett ========
JACKETT_PORT="9117"

# ======== radarr ========
RADARR_PORT="7878"

# ======== radarr4k ========
RADARR4K_PORT="7888"

# ======== sonarr ========
SONARR_PORT="8989"

# ======== sonarr4k ========
SONARR4K_PORT="8999"

# ======== emby ========
EMBY_PORT="8096"

# ======== plex ========
PLEX_PORT="32400"

# ======== tautulli ========
TAUTULLI_PORT="8282"

# ======== organizr ========
ORGANIZR_PORT="9983"

# ======== wireguard ========
WIREGUARD_PORT="51820"
SERVERURL="vpn.svup2you.me" 
SERVERPORT="51820" 
PEERS="1"
PEERDNS="1.1.1.1, 1.0.0.1"
INTERNAL_SUBNET="10.13.13.0" 
ALLOWEDIPS="0.0.0.0/0"

# ======== nginx ========
NGINX_PORT1="80"
NGINX_PORT2="443"

# ======== netdata ========
NETDATA_PORT="19999"

# ======== nextcloud ========
NEXTCLOUD_PORT="8181"

# ======== portainer ========
PORTAINER_PORT="9000"

# ======== ombi ========
OMBI_PORT="3579"
